{
  "name": "sejong-takgu-pages",
  "private": true,
  "scripts": {
    "deploy:cf": "wrangler pages deploy . --project-name=sejong-takgu --commit-dirty=true",
    "deploy:cf:prod": "wrangler pages deploy . --project-name=sejong-takgu --branch=main --commit-dirty=true"
  }
}
